VUE_APP_API_URL = 'http://localhost:5000/'

VUE_APP_FURNITURE_API_URL = 'api/furniture/'
VUE_APP_MATERIAL_API_URL = 'api/material/'
VUE_APP_COLOR_API_URL = 'api/color/'
VUE_APP_SIZE_API_URL = 'api/size/'
VUE_APP_CUT_API_URL = 'api/cut/'
VUE_APP_CATEGORY_API_URL = 'api/category/'

VUE_APP_ORDER_API_URL = 'api/order/'
VUE_APP_ORDERSTATUS_API_URL = 'api/orderStatus/'
VUE_APP_PAYMENT_API_URL = 'api/payment/'
VUE_APP_SALE_API_URL = 'api/sale/'

VUE_APP_PRODUCT_API_URL = 'api/product/'
VUE_APP_SERVICE_API_URL = 'api/service/'

VUE_APP_REQUEST_API_URL = 'api/request/'
VUE_APP_REQUESTSTATUS_API_URL = 'api/requestStatus/'
VUE_APP_REQUESTTYPE_API_URL = 'api/requestType/'


VUE_APP_USER_API_URL = 'api/user/'









